<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Aplicaciones</title>
</head>

<body>
    <header>
        <nav class="header-menu">
            <a href="index.html">
                <h2 class="header-h2">
                    <strong>IA</strong>
                    <span class="logo-subtitulo">al día</span>
                </h2>

            </a>
            <ul class="header-ul">
                <li class="selected"><a href="aplicaciones.html">APLICACIONES</a></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="enElCine.html">EN EL CINE</a></li>
            </ul>
        </nav>
    </header>

    <main class="aplicaciones">
        <h1 class="aplicaciones-h1">Aplicaciones de inteligencia artificial</h1>
        <article class="aplicaciones-article">
            <section class="aplicaciones-section">
                <h2>DALL-E 2</h2>
                <p>DALL-E es un sistema de IA que, recurriendo a una potente base de datos, puede crear imágenes
                    realistas a partir de una descripción elaborada en lenguaje natural.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://openai.com/product/dall-e-2">Sitio oficial de DALL-E </a>
                </footer>
            </section>

            <section class="aplicaciones-section">
                <h2>Midjourney</h2>
                <p>Midjourney es una herramienta que permite crear imágenes a partir de descripciones dadas en lenguaje
                    natural. Funciona a través de <a href="https://discord.com">Discord</a>.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://www.midjourney.com/home/">Sitio oficial de Midjourney</a>
                </footer>
            </section>

            <section class="aplicaciones-section">
                <h2>Synthesia</h2>
                <p>Synthesia es una herramienta para construir vídeos a partir de texto. Avatares humanos y voces
                    generadas con IA pueden leer los textos proporcionados.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://www.synthesia.io/">Sitio oficial de Synthesia</a>
                </footer>
            </section>

            <section class="aplicaciones-section">
                <h2>ChatGPT</h2>
                <p>ChatGPT es una inteligencia artificial conversacional. Procesa y genera texto con una calidad y
                    fluidez muy cercana a la de un ser humano.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://chat.openai.com/">Sitio oficial de ChatGPT </a>
                </footer>
            </section>

            <section class="aplicaciones-section">
                <h2>Codeium</h2>
                <p>Codeium es una herramienta de IA que permite autocompletar fragmentos de código. Tiene extensiones
                    para navegadores y plataformas de programación.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://codeium.com/">Sitio oficial de Codeium</a>
                </footer>
            </section>

            <section class="aplicaciones-section">
                <h2>GitHub Copilot</h2>
                <p>GitHub Copilot convierte las indicaciones que se le hagan en lenguaje natural en sugerencias de
                    codificación en diversos lenguajes de programación.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://github.com/features/copilot">Sitio oficial de GitHub Copilot</a>
                </footer>
            </section>

            <section class="aplicaciones-section">
                <h2>AI Suggests</h2>
                <p>AI Suggests, a partir de una temática indicada por el usuario, genera contenido original para blogs
                    utilizando inteligencia artificial.</p>
                <footer class="aplicaciones-footer">
                    <a href="https://ai-suggests.com/">Sitio oficial de AI Suggests</a>
                </footer>
            </section>
        </article>
    </main>

    <footer>
        <nav class="footer-nav">
            <ul class="footer-ul">
                <li><a href="#">Sobre nosotros - </a></li>
                <li><a href="#">Aviso legal - </a></li>
                <li><a href="#">Política de privacidad - </a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
            <div class="footer-div-rrss">
                <a href="#">
                    <img src="./img/twitter.svg" alt="Twitter">
                </a>
                <a href="#">
                    <img src="./img/instagram.svg" alt="Instagram">
                </a>
                <a href="#">
                    <img src="./img/youtube.svg" alt="Youtube">
                </a>
            </div>
            <div class="footer-div-creditos">
                <p>
                    <small><time datetime="2023">2023</time> &copy; IA al día
                    </small>
                </p>
                <p>
                    <small>Actividad realizada por Roberto Amorós Linares</small>
                </p>
            </div>
        </nav>
    </footer>

</body>

</html>